"ID"	"Cell State"
"TCGA.BF.AAP0"	"S01"
"TCGA.D3.A1Q3"	"S01"
"TCGA.D3.A1Q7"	"S01"
"TCGA.D3.A1QB"	"S01"
"TCGA.D3.A2J9"	"S01"
"TCGA.D3.A2JB"	"S01"
"TCGA.D3.A2JD"	"S01"
"TCGA.D3.A3C8"	"S01"
"TCGA.D3.A3CB"	"S01"
"TCGA.D3.A3CE"	"S01"
"TCGA.D3.A3CF"	"S01"
"TCGA.D3.A3MR"	"S01"
"TCGA.D3.A51F"	"S01"
"TCGA.D3.A51H"	"S01"
"TCGA.D3.A51J"	"S01"
"TCGA.D3.A5GR"	"S01"
"TCGA.D3.A8GB"	"S01"
"TCGA.D3.A8GD"	"S01"
"TCGA.D9.A3Z3"	"S01"
"TCGA.DA.A1HW"	"S01"
"TCGA.DA.A1IB"	"S01"
"TCGA.DA.A3F2"	"S01"
"TCGA.EB.A5VV"	"S01"
"TCGA.EB.A6L9"	"S01"
"TCGA.EE.A181"	"S01"
"TCGA.EE.A183"	"S01"
"TCGA.EE.A29N"	"S01"
"TCGA.EE.A29P"	"S01"
"TCGA.EE.A29X"	"S01"
"TCGA.EE.A2A1"	"S01"
"TCGA.EE.A2A6"	"S01"
"TCGA.EE.A2GE"	"S01"
"TCGA.EE.A2GH"	"S01"
"TCGA.EE.A2GK"	"S01"
"TCGA.EE.A2GL"	"S01"
"TCGA.EE.A2GT"	"S01"
"TCGA.EE.A2M8"	"S01"
"TCGA.EE.A2ME"	"S01"
"TCGA.EE.A2MG"	"S01"
"TCGA.EE.A2MH"	"S01"
"TCGA.EE.A2MJ"	"S01"
"TCGA.EE.A2MR"	"S01"
"TCGA.EE.A3AA"	"S01"
"TCGA.EE.A3JD"	"S01"
"TCGA.EE.A3JE"	"S01"
"TCGA.EE.A3JH"	"S01"
"TCGA.ER.A199"	"S01"
"TCGA.ER.A19H"	"S01"
"TCGA.ER.A19P"	"S01"
"TCGA.ER.A19W"	"S01"
"TCGA.ER.A1A1"	"S01"
"TCGA.ER.A2NH"	"S01"
"TCGA.FR.A729"	"S01"
"TCGA.FR.A7UA"	"S01"
"TCGA.FR.A8YE"	"S01"
"TCGA.FS.A1Z0"	"S01"
"TCGA.FS.A1Z4"	"S01"
"TCGA.FS.A1ZH"	"S01"
"TCGA.FS.A1ZT"	"S01"
"TCGA.FS.A4F8"	"S01"
"TCGA.FW.A5DY"	"S01"
"TCGA.GF.A4EO"	"S01"
"TCGA.GF.A6C9"	"S01"
"TCGA.GN.A265"	"S01"
"TCGA.GN.A4U8"	"S01"
"TCGA.GN.A9SD"	"S01"
"TCGA.WE.A8K1"	"S01"
"TCGA.D3.A2JO"	"S02"
"TCGA.DA.A1I1"	"S02"
"TCGA.DA.A1I4"	"S02"
"TCGA.DA.A1I5"	"S02"
"TCGA.EE.A2GP"	"S02"
"TCGA.EE.A2MK"	"S02"
"TCGA.ER.A19N"	"S02"
"TCGA.ER.A19Q"	"S02"
"TCGA.ER.A42L"	"S02"
"TCGA.RP.A693"	"S02"
"TCGA.WE.AAA4"	"S02"
"TCGA.3N.A9WC"	"S03"
"TCGA.D3.A2JC"	"S03"
"TCGA.D3.A2JH"	"S03"
"TCGA.D3.A51E"	"S03"
"TCGA.D3.A8GJ"	"S03"
"TCGA.D3.A8GS"	"S03"
"TCGA.D9.A149"	"S03"
"TCGA.D9.A1JW"	"S03"
"TCGA.D9.A1JX"	"S03"
"TCGA.D9.A3Z1"	"S03"
"TCGA.DA.A3F8"	"S03"
"TCGA.EB.A5SG"	"S03"
"TCGA.EE.A20F"	"S03"
"TCGA.EE.A29M"	"S03"
"TCGA.EE.A2GC"	"S03"
"TCGA.EE.A2GU"	"S03"
"TCGA.EE.A2MC"	"S03"
"TCGA.EE.A2MP"	"S03"
"TCGA.EE.A2MU"	"S03"
"TCGA.EE.A3J5"	"S03"
"TCGA.ER.A193"	"S03"
"TCGA.ER.A19G"	"S03"
"TCGA.ER.A19M"	"S03"
"TCGA.ER.A19S"	"S03"
"TCGA.ER.A2NG"	"S03"
"TCGA.FR.A44A"	"S03"
"TCGA.FS.A1ZW"	"S03"
"TCGA.HR.A2OH"	"S03"
"TCGA.W3.AA1W"	"S03"
"TCGA.WE.A8ZO"	"S03"
"TCGA.WE.A8ZX"	"S03"
"TCGA.EB.A44Q"	"S04"
"TCGA.ER.A197"	"S04"
"TCGA.ER.A3ET"	"S04"
"TCGA.W3.AA1V"	"S04"
"TCGA.D3.A1Q8"	"S05"
"TCGA.EE.A20B"	"S05"
"TCGA.EE.A29C"	"S05"
"TCGA.EE.A2A0"	"S05"
"TCGA.EE.A2M7"	"S05"
"TCGA.EE.A2MI"	"S05"
"TCGA.ER.A19D"	"S05"
"TCGA.ER.A2NC"	"S05"
"TCGA.FS.A1Z7"	"S05"
"TCGA.FW.A3TV"	"S05"
"TCGA.RP.A694"	"S05"
"TCGA.WE.AA9Y"	"S05"
"TCGA.D3.A1Q6"	"S07"
"TCGA.D3.A2J8"	"S07"
"TCGA.D3.A8GN"	"S07"
"TCGA.EB.A5UN"	"S07"
"TCGA.EE.A2M5"	"S07"
"TCGA.EE.A2M6"	"S07"
"TCGA.EE.A2MT"	"S07"
"TCGA.EE.A3AB"	"S07"
"TCGA.EE.A3JB"	"S07"
"TCGA.FS.A1YX"	"S07"
"TCGA.GF.A3OT"	"S07"
"TCGA.GN.A26A"	"S07"
"TCGA.D3.A1Q4"	"S08"
"TCGA.D3.A2JA"	"S08"
"TCGA.D3.A3BZ"	"S08"
"TCGA.D3.A3MU"	"S08"
"TCGA.D3.A5GN"	"S08"
"TCGA.DA.A1HY"	"S08"
"TCGA.DA.A1I7"	"S08"
"TCGA.EE.A29W"	"S08"
"TCGA.EE.A2GD"	"S08"
"TCGA.EE.A2MQ"	"S08"
"TCGA.EE.A3J3"	"S08"
"TCGA.ER.A195"	"S08"
"TCGA.ER.A19J"	"S08"
"TCGA.FS.A1ZD"	"S08"
"TCGA.FS.A1ZS"	"S08"
"TCGA.GN.A266"	"S08"
"TCGA.HR.A2OG"	"S08"
