"ID"	"Carcinoma Ecotype"
"TCGA.D3.A1Q4"	"CE1"
"TCGA.D3.A1Q8"	"CE1"
"TCGA.D3.A2J7"	"CE1"
"TCGA.D3.A2JA"	"CE1"
"TCGA.D3.A2JN"	"CE1"
"TCGA.D3.A3BZ"	"CE1"
"TCGA.D3.A3MU"	"CE1"
"TCGA.D3.A5GN"	"CE1"
"TCGA.D3.A5GO"	"CE1"
"TCGA.D3.A8GE"	"CE1"
"TCGA.DA.A1HY"	"CE1"
"TCGA.DA.A1I1"	"CE1"
"TCGA.EE.A17Y"	"CE1"
"TCGA.EE.A20B"	"CE1"
"TCGA.EE.A20I"	"CE1"
"TCGA.EE.A29A"	"CE1"
"TCGA.EE.A29S"	"CE1"
"TCGA.EE.A29W"	"CE1"
"TCGA.EE.A2A0"	"CE1"
"TCGA.EE.A2GD"	"CE1"
"TCGA.EE.A2GE"	"CE1"
"TCGA.EE.A2GN"	"CE1"
"TCGA.EE.A2GO"	"CE1"
"TCGA.EE.A2GP"	"CE1"
"TCGA.EE.A2MC"	"CE1"
"TCGA.EE.A2MI"	"CE1"
"TCGA.EE.A2MQ"	"CE1"
"TCGA.EE.A3J3"	"CE1"
"TCGA.EE.A3JB"	"CE1"
"TCGA.ER.A195"	"CE1"
"TCGA.ER.A19A"	"CE1"
"TCGA.ER.A19C"	"CE1"
"TCGA.ER.A19D"	"CE1"
"TCGA.ER.A19J"	"CE1"
"TCGA.ER.A19T"	"CE1"
"TCGA.ER.A2NC"	"CE1"
"TCGA.ER.A3ET"	"CE1"
"TCGA.ER.A3PL"	"CE1"
"TCGA.ER.A42K"	"CE1"
"TCGA.FR.A7U9"	"CE1"
"TCGA.FS.A1YX"	"CE1"
"TCGA.FS.A1YY"	"CE1"
"TCGA.FS.A1ZD"	"CE1"
"TCGA.FS.A1ZH"	"CE1"
"TCGA.FS.A1ZM"	"CE1"
"TCGA.FS.A1ZS"	"CE1"
"TCGA.FW.A3R5"	"CE1"
"TCGA.GF.A3OT"	"CE1"
"TCGA.GN.A264"	"CE1"
"TCGA.GN.A265"	"CE1"
"TCGA.GN.A266"	"CE1"
"TCGA.GN.A26A"	"CE1"
"TCGA.HR.A2OG"	"CE1"
"TCGA.WE.A8K5"	"CE1"
"TCGA.WE.AA9Y"	"CE1"
"TCGA.D3.A1Q6"	"CE2"
"TCGA.DA.A3F5"	"CE2"
"TCGA.EB.A5UN"	"CE2"
"TCGA.EE.A2M5"	"CE2"
"TCGA.EE.A2MT"	"CE2"
"TCGA.EE.A3AG"	"CE2"
"TCGA.D3.A3C7"	"CE3"
"TCGA.DA.A1I5"	"CE3"
"TCGA.EE.A3AB"	"CE3"
"TCGA.EE.A3AF"	"CE3"
"TCGA.ER.A19Q"	"CE3"
"TCGA.D3.A8GL"	"CE4"
"TCGA.DA.A1I7"	"CE4"
"TCGA.FS.A4F2"	"CE4"
"TCGA.D3.A1Q5"	"CE5"
"TCGA.D3.A8GQ"	"CE5"
"TCGA.D9.A4Z6"	"CE5"
"TCGA.EE.A2MS"	"CE5"
"TCGA.ER.A19B"	"CE5"
"TCGA.ER.A3EV"	"CE5"
"TCGA.FS.A1ZK"	"CE5"
"TCGA.QB.AA9O"	"CE5"
"TCGA.W3.A825"	"CE5"
"TCGA.D3.A2JP"	"CE6"
"TCGA.D3.A3CE"	"CE6"
"TCGA.D3.A5GU"	"CE6"
"TCGA.EE.A29C"	"CE6"
"TCGA.EE.A2A1"	"CE6"
"TCGA.EE.A2A5"	"CE6"
"TCGA.EE.A2GS"	"CE6"
"TCGA.EE.A2M7"	"CE6"
"TCGA.EE.A3AH"	"CE6"
"TCGA.ER.A193"	"CE6"
"TCGA.ER.A19H"	"CE6"
"TCGA.ER.A19L"	"CE6"
"TCGA.ER.A42L"	"CE6"
"TCGA.FR.A69P"	"CE6"
"TCGA.FS.A1Z7"	"CE6"
"TCGA.FS.A1ZP"	"CE6"
"TCGA.FS.A1ZR"	"CE6"
"TCGA.LH.A9QB"	"CE6"
"TCGA.RP.A694"	"CE6"
"TCGA.W3.A828"	"CE6"
"TCGA.WE.AAA3"	"CE6"
"TCGA.D3.A1QA"	"CE7"
"TCGA.D3.A51T"	"CE7"
"TCGA.D3.A8GC"	"CE7"
"TCGA.D3.A8GM"	"CE7"
"TCGA.D9.A1X3"	"CE7"
"TCGA.DA.A95X"	"CE7"
"TCGA.EE.A2GB"	"CE7"
"TCGA.EE.A2MD"	"CE7"
"TCGA.EE.A2MF"	"CE7"
"TCGA.EE.A2ML"	"CE7"
"TCGA.EE.A3JA"	"CE7"
"TCGA.EE.A3JI"	"CE7"
"TCGA.ER.A2NE"	"CE7"
"TCGA.FR.A3YN"	"CE7"
"TCGA.FS.A1YW"	"CE7"
"TCGA.FS.A1ZZ"	"CE7"
"TCGA.FW.A3TV"	"CE7"
"TCGA.GN.A26D"	"CE7"
"TCGA.WE.A8ZR"	"CE7"
"TCGA.D3.A3MV"	"CE8"
"TCGA.D3.A51R"	"CE8"
"TCGA.D9.A148"	"CE8"
"TCGA.D9.A6EA"	"CE8"
"TCGA.D9.A6EG"	"CE8"
"TCGA.DA.A1I8"	"CE8"
"TCGA.DA.A3F3"	"CE8"
"TCGA.EB.A44R"	"CE8"
"TCGA.EE.A20H"	"CE8"
"TCGA.EE.A29D"	"CE8"
"TCGA.EE.A29Q"	"CE8"
"TCGA.EE.A3J7"	"CE8"
"TCGA.EE.A3J8"	"CE8"
"TCGA.FR.A8YC"	"CE8"
"TCGA.FS.A1Z3"	"CE8"
"TCGA.FS.A1ZE"	"CE8"
"TCGA.FS.A1ZF"	"CE8"
"TCGA.FS.A1ZJ"	"CE8"
"TCGA.FS.A4F0"	"CE8"
"TCGA.FS.A4F5"	"CE8"
"TCGA.FS.A4FB"	"CE8"
"TCGA.FS.A4FD"	"CE8"
"TCGA.GN.A4U9"	"CE8"
"TCGA.WE.A8JZ"	"CE8"
"TCGA.WE.A8ZQ"	"CE8"
"TCGA.WE.A8ZT"	"CE8"
"TCGA.WE.A8ZY"	"CE8"
"TCGA.Z2.A8RT"	"CE8"
"TCGA.Z2.AA3S"	"CE8"
"TCGA.3N.A9WC"	"CE9"
"TCGA.D3.A1Q7"	"CE9"
"TCGA.D3.A1QB"	"CE9"
"TCGA.D3.A2J8"	"CE9"
"TCGA.D3.A2JC"	"CE9"
"TCGA.D3.A2JH"	"CE9"
"TCGA.D3.A2JL"	"CE9"
"TCGA.D3.A2JO"	"CE9"
"TCGA.D3.A3C8"	"CE9"
"TCGA.D3.A51E"	"CE9"
"TCGA.D3.A51F"	"CE9"
"TCGA.D3.A51J"	"CE9"
"TCGA.D3.A8GJ"	"CE9"
"TCGA.D3.A8GN"	"CE9"
"TCGA.D3.A8GS"	"CE9"
"TCGA.D9.A149"	"CE9"
"TCGA.D9.A1JW"	"CE9"
"TCGA.D9.A1JX"	"CE9"
"TCGA.D9.A3Z1"	"CE9"
"TCGA.DA.A1HV"	"CE9"
"TCGA.DA.A1HW"	"CE9"
"TCGA.DA.A3F2"	"CE9"
"TCGA.DA.A3F8"	"CE9"
"TCGA.EB.A44Q"	"CE9"
"TCGA.EB.A5SG"	"CE9"
"TCGA.EE.A181"	"CE9"
"TCGA.EE.A20F"	"CE9"
"TCGA.EE.A29P"	"CE9"
"TCGA.EE.A29X"	"CE9"
"TCGA.EE.A2GC"	"CE9"
"TCGA.EE.A2GH"	"CE9"
"TCGA.EE.A2GI"	"CE9"
"TCGA.EE.A2GU"	"CE9"
"TCGA.EE.A2M8"	"CE9"
"TCGA.EE.A2MK"	"CE9"
"TCGA.EE.A2MN"	"CE9"
"TCGA.EE.A2MP"	"CE9"
"TCGA.EE.A2MU"	"CE9"
"TCGA.EE.A3AC"	"CE9"
"TCGA.EE.A3AE"	"CE9"
"TCGA.EE.A3J5"	"CE9"
"TCGA.ER.A198"	"CE9"
"TCGA.ER.A19G"	"CE9"
"TCGA.ER.A19M"	"CE9"
"TCGA.ER.A19S"	"CE9"
"TCGA.ER.A19W"	"CE9"
"TCGA.ER.A2NG"	"CE9"
"TCGA.ER.A2NH"	"CE9"
"TCGA.FR.A44A"	"CE9"
"TCGA.FR.A7UA"	"CE9"
"TCGA.FS.A1Z0"	"CE9"
"TCGA.FS.A1ZW"	"CE9"
"TCGA.GF.A4EO"	"CE9"
"TCGA.GN.A4U8"	"CE9"
"TCGA.HR.A2OH"	"CE9"
"TCGA.W3.A824"	"CE9"
"TCGA.W3.AA1W"	"CE9"
"TCGA.WE.A8K1"	"CE9"
"TCGA.WE.A8ZO"	"CE9"
"TCGA.WE.A8ZX"	"CE9"
"TCGA.WE.AAA4"	"CE9"
"TCGA.Z2.AA3V"	"CE9"
"TCGA.BF.AAP0"	"CE10"
"TCGA.D3.A1Q3"	"CE10"
"TCGA.D3.A2J9"	"CE10"
"TCGA.D3.A2JB"	"CE10"
"TCGA.D3.A2JD"	"CE10"
"TCGA.D3.A2JF"	"CE10"
"TCGA.D3.A3CB"	"CE10"
"TCGA.D3.A3CF"	"CE10"
"TCGA.D3.A3MR"	"CE10"
"TCGA.D3.A51H"	"CE10"
"TCGA.D3.A5GR"	"CE10"
"TCGA.D3.A8GB"	"CE10"
"TCGA.D3.A8GD"	"CE10"
"TCGA.D9.A3Z3"	"CE10"
"TCGA.DA.A1IB"	"CE10"
"TCGA.EB.A5UL"	"CE10"
"TCGA.EB.A5VV"	"CE10"
"TCGA.EB.A6L9"	"CE10"
"TCGA.EE.A183"	"CE10"
"TCGA.EE.A29N"	"CE10"
"TCGA.EE.A2A2"	"CE10"
"TCGA.EE.A2A6"	"CE10"
"TCGA.EE.A2GK"	"CE10"
"TCGA.EE.A2GL"	"CE10"
"TCGA.EE.A2GT"	"CE10"
"TCGA.EE.A2ME"	"CE10"
"TCGA.EE.A2MG"	"CE10"
"TCGA.EE.A2MH"	"CE10"
"TCGA.EE.A2MJ"	"CE10"
"TCGA.EE.A2MR"	"CE10"
"TCGA.EE.A3AA"	"CE10"
"TCGA.EE.A3JD"	"CE10"
"TCGA.EE.A3JE"	"CE10"
"TCGA.EE.A3JH"	"CE10"
"TCGA.ER.A199"	"CE10"
"TCGA.ER.A19P"	"CE10"
"TCGA.ER.A1A1"	"CE10"
"TCGA.FR.A8YE"	"CE10"
"TCGA.FS.A1Z4"	"CE10"
"TCGA.FS.A1ZT"	"CE10"
"TCGA.FS.A4F8"	"CE10"
"TCGA.FW.A5DY"	"CE10"
"TCGA.GF.A6C9"	"CE10"
"TCGA.GN.A9SD"	"CE10"
"TCGA.QB.A6FS"	"CE10"
