Key	IMGP	Cell_interaction	adjP_interaction	adjP_survival	Rank_enrich_lasso	Freq_enrich_lasso	Rank_prognostic_lasso	Freq_prognostic_lasso	Favorable.Gene	Unfavorable.Gene
HAPLN3 (TimiGP) TRAF3IP2	HAPLN3_TRAF3IP2	CD8 Tem_Th1	1.29339195648499e-18	0.00595905007777145	1	88.3	10	65.5	HAPLN3	TRAF3IP2
HLA-DPA1 (TimiGP) MBP	HLA-DPA1_MBP	CD8 Tem_Monocyte	1.03663719935984e-15	0.0135629008482398	349	1.5	1728	0.1	HLA-DPA1	MBP
HLA-DMB (TimiGP) TAL1	HLA-DMB_TAL1	CD8 Tem_CD4 Tem	4.17226896705155e-09	0.0172437299117982	833	0.1	NA	0	HLA-DMB	TAL1
FCRL6 (TimiGP) ADAM12	FCRL6_ADAM12	CD8 Tem_CD8 Tcm	2.74255408328325e-16	0.0172437299117982	217	4.3	840	1	FCRL6	ADAM12
APOL3 (TimiGP) CD207	APOL3_CD207	CD8 Tem_aDC	1.88811504442487e-12	0.0172437299117982	225	4	964	0.7	APOL3	CD207
HAPLN3 (TimiGP) KLF5	HAPLN3_KLF5	CD8 Tem_CD4 Tcm	3.60315597468931e-08	0.0175263463966304	184	5.7	383	4.7	HAPLN3	KLF5
NFKBIA (TimiGP) CXCR2	NFKBIA_CXCR2	CD8 Tem_Neutrophil	1.11512776372323e-18	0.0197805151897213	63	21.1	412	3.9	NFKBIA	CXCR2
HLA-DMB (TimiGP) CHST15	HLA-DMB_CHST15	CD8 Tem_Neutrophil	1.11512776372323e-18	0.0197805151897213	447	0.8	1728	0.1	HLA-DMB	CHST15
HAPLN3 (TimiGP) CLEC4C	HAPLN3_CLEC4C	CD8 Tem_aDC	1.88811504442487e-12	0.0203517095865784	41	29.1	266	8.1	HAPLN3	CLEC4C
NFKBIA (TimiGP) CSTB	NFKBIA_CSTB	CD8 Tem_CD56bright NK	2.31570046045153e-08	0.0244867588496736	28	35.6	886	0.9	NFKBIA	CSTB
HAPLN3 (TimiGP) CDHR1	HAPLN3_CDHR1	CD8 Tem_CD56bright NK	2.31570046045153e-08	0.0307991216961264	10	53.8	41	39.7	HAPLN3	CDHR1
CD55 (TimiGP) KLF5	CD55_KLF5	CD8 Tem_CD4 Tcm	3.60315597468931e-08	0.030949920468638	151	7.7	631	2	CD55	KLF5
CCR5 (TimiGP) EMR1	CCR5_EMR1	CD8 Tem_NKT	8.65376797691505e-06	0.031592323101247	122	11.5	362	5.1	CCR5	EMR1
NFKBIA (TimiGP) STAC	NFKBIA_STAC	CD8 Tem_Th1	1.29339195648499e-18	0.0316761755156382	59	22.8	133	18.1	NFKBIA	STAC
HAPLN3 (TimiGP) FCGR3B	HAPLN3_FCGR3B	CD8 Tem_CD8 Tcm	2.74255408328325e-16	0.0317520258599039	128	10.6	485	3.1	HAPLN3	FCGR3B
CD55 (TimiGP) KRT80	CD55_KRT80	CD8 Tem_Tgd	1.84966642749475e-18	0.035639167744181	37	31.2	76	29.7	CD55	KRT80
HLA-DPA1 (TimiGP) MMP25	HLA-DPA1_MMP25	CD8 Tem_Neutrophil	1.11512776372323e-18	0.0360223703698803	89	16.6	419	3.8	HLA-DPA1	MMP25
CD55 (TimiGP) FADD	CD55_FADD	CD8 Tem_Tgd	1.84966642749475e-18	0.0364458409352386	55	23.5	442	3.5	CD55	FADD
CFLAR (TimiGP) ADAM12	CFLAR_ADAM12	CD8 Tem_CD8 Tcm	2.74255408328325e-16	0.0389445648901877	278	2.4	769	1.3	CFLAR	ADAM12
HAPLN3 (TimiGP) SLAMF9	HAPLN3_SLAMF9	CD8 Tem_aDC	1.88811504442487e-12	0.0421785421046002	70	20.2	574	2.4	HAPLN3	SLAMF9
APOL3 (TimiGP) CD52	APOL3_CD52	CD8 Tem_Th1	1.29339195648499e-18	0.0427695337577327	68	20.3	506	2.9	APOL3	CD52
