"ID"	"Cell State"
"TCGA.3N.A9WC"	"S01"
"TCGA.D3.A1Q7"	"S01"
"TCGA.D3.A1QB"	"S01"
"TCGA.D3.A2JH"	"S01"
"TCGA.D3.A2JO"	"S01"
"TCGA.D3.A3C8"	"S01"
"TCGA.D3.A3CE"	"S01"
"TCGA.D3.A51E"	"S01"
"TCGA.D3.A51F"	"S01"
"TCGA.D3.A8GJ"	"S01"
"TCGA.D9.A1JX"	"S01"
"TCGA.D9.A3Z1"	"S01"
"TCGA.DA.A1HW"	"S01"
"TCGA.DA.A3F8"	"S01"
"TCGA.EB.A5SG"	"S01"
"TCGA.EE.A181"	"S01"
"TCGA.EE.A2GC"	"S01"
"TCGA.EE.A2GE"	"S01"
"TCGA.EE.A2GU"	"S01"
"TCGA.EE.A2M8"	"S01"
"TCGA.EE.A2MN"	"S01"
"TCGA.EE.A2MU"	"S01"
"TCGA.EE.A3AE"	"S01"
"TCGA.EE.A3JE"	"S01"
"TCGA.ER.A193"	"S01"
"TCGA.ER.A19G"	"S01"
"TCGA.ER.A19M"	"S01"
"TCGA.ER.A19S"	"S01"
"TCGA.ER.A2NG"	"S01"
"TCGA.ER.A2NH"	"S01"
"TCGA.FR.A44A"	"S01"
"TCGA.FR.A729"	"S01"
"TCGA.FR.A7UA"	"S01"
"TCGA.FS.A1Z0"	"S01"
"TCGA.GF.A4EO"	"S01"
"TCGA.HR.A2OH"	"S01"
"TCGA.W3.AA1W"	"S01"
"TCGA.BF.AAP0"	"S02"
"TCGA.D3.A1Q3"	"S02"
"TCGA.D3.A2J8"	"S02"
"TCGA.D3.A2J9"	"S02"
"TCGA.D3.A3CB"	"S02"
"TCGA.D3.A3CF"	"S02"
"TCGA.D3.A51H"	"S02"
"TCGA.D3.A51J"	"S02"
"TCGA.D3.A5GR"	"S02"
"TCGA.D3.A8GD"	"S02"
"TCGA.D9.A1JW"	"S02"
"TCGA.DA.A1IB"	"S02"
"TCGA.EB.A5VV"	"S02"
"TCGA.EB.A6L9"	"S02"
"TCGA.EE.A29M"	"S02"
"TCGA.EE.A29N"	"S02"
"TCGA.EE.A2A1"	"S02"
"TCGA.EE.A2A6"	"S02"
"TCGA.EE.A2GK"	"S02"
"TCGA.EE.A2GL"	"S02"
"TCGA.EE.A2GT"	"S02"
"TCGA.EE.A2M7"	"S02"
"TCGA.EE.A2ME"	"S02"
"TCGA.EE.A2MG"	"S02"
"TCGA.EE.A2MJ"	"S02"
"TCGA.EE.A2MR"	"S02"
"TCGA.EE.A3AA"	"S02"
"TCGA.EE.A3JD"	"S02"
"TCGA.EE.A3JH"	"S02"
"TCGA.ER.A195"	"S02"
"TCGA.ER.A199"	"S02"
"TCGA.ER.A19A"	"S02"
"TCGA.ER.A19N"	"S02"
"TCGA.ER.A19P"	"S02"
"TCGA.ER.A19W"	"S02"
"TCGA.ER.A1A1"	"S02"
"TCGA.FR.A8YE"	"S02"
"TCGA.FS.A1ZT"	"S02"
"TCGA.FS.A4F8"	"S02"
"TCGA.GN.A4U8"	"S02"
"TCGA.GN.A9SD"	"S02"
"TCGA.D3.A2JE"	"S03"
"TCGA.D3.A8GB"	"S03"
"TCGA.ER.A42L"	"S03"
"TCGA.FS.A4FC"	"S03"
"TCGA.GF.A6C8"	"S03"
"TCGA.GF.A6C9"	"S03"
"TCGA.GN.A4U4"	"S03"
"TCGA.WE.A8ZM"	"S03"
"TCGA.EE.A2A0"	"S04"
"TCGA.EE.A2MK"	"S04"
"TCGA.FS.A1Z7"	"S04"
"TCGA.D3.A1Q5"	"S05"
"TCGA.ER.A197"	"S05"
"TCGA.ER.A19E"	"S05"
"TCGA.W3.A825"	"S05"
"TCGA.D3.A8GM"	"S06"
"TCGA.DA.A95X"	"S06"
"TCGA.EE.A2M6"	"S06"
"TCGA.ER.A19H"	"S06"
"TCGA.FS.A1YX"	"S06"
"TCGA.FS.A1Z3"	"S06"
"TCGA.FS.A1ZD"	"S06"
"TCGA.FS.A1ZR"	"S06"
"TCGA.OD.A75X"	"S06"
"TCGA.WE.A8ZR"	"S06"
"TCGA.D3.A8GN"	"S07"
"TCGA.EE.A20B"	"S07"
"TCGA.EE.A2GB"	"S07"
"TCGA.EE.A2MS"	"S07"
"TCGA.FR.A8YC"	"S07"
"TCGA.FS.A1ZA"	"S07"
"TCGA.GN.A4U9"	"S07"
