"ID"	"Cell State"
"TCGA.3N.A9WC"	"S01"
"TCGA.BF.AAP0"	"S01"
"TCGA.D3.A1Q3"	"S01"
"TCGA.D3.A1Q7"	"S01"
"TCGA.D3.A1QB"	"S01"
"TCGA.D3.A2J9"	"S01"
"TCGA.D3.A2JB"	"S01"
"TCGA.D3.A2JH"	"S01"
"TCGA.D3.A2JO"	"S01"
"TCGA.D3.A3C8"	"S01"
"TCGA.D3.A3CB"	"S01"
"TCGA.D3.A3CF"	"S01"
"TCGA.D3.A3MR"	"S01"
"TCGA.D3.A51F"	"S01"
"TCGA.D3.A51H"	"S01"
"TCGA.D3.A51J"	"S01"
"TCGA.D3.A5GR"	"S01"
"TCGA.D3.A8GB"	"S01"
"TCGA.D3.A8GD"	"S01"
"TCGA.D9.A1JW"	"S01"
"TCGA.D9.A3Z1"	"S01"
"TCGA.D9.A3Z3"	"S01"
"TCGA.DA.A1HW"	"S01"
"TCGA.DA.A1IB"	"S01"
"TCGA.DA.A3F8"	"S01"
"TCGA.EB.A44Q"	"S01"
"TCGA.EB.A5SG"	"S01"
"TCGA.EB.A5UL"	"S01"
"TCGA.EB.A5VV"	"S01"
"TCGA.EB.A6L9"	"S01"
"TCGA.EE.A181"	"S01"
"TCGA.EE.A183"	"S01"
"TCGA.EE.A29N"	"S01"
"TCGA.EE.A29P"	"S01"
"TCGA.EE.A2A0"	"S01"
"TCGA.EE.A2A1"	"S01"
"TCGA.EE.A2A6"	"S01"
"TCGA.EE.A2GE"	"S01"
"TCGA.EE.A2GK"	"S01"
"TCGA.EE.A2GL"	"S01"
"TCGA.EE.A2GT"	"S01"
"TCGA.EE.A2M7"	"S01"
"TCGA.EE.A2M8"	"S01"
"TCGA.EE.A2MC"	"S01"
"TCGA.EE.A2ME"	"S01"
"TCGA.EE.A2MG"	"S01"
"TCGA.EE.A2MH"	"S01"
"TCGA.EE.A2MJ"	"S01"
"TCGA.EE.A2ML"	"S01"
"TCGA.EE.A2MN"	"S01"
"TCGA.EE.A2MR"	"S01"
"TCGA.EE.A3AA"	"S01"
"TCGA.EE.A3JD"	"S01"
"TCGA.EE.A3JE"	"S01"
"TCGA.EE.A3JH"	"S01"
"TCGA.ER.A195"	"S01"
"TCGA.ER.A199"	"S01"
"TCGA.ER.A19A"	"S01"
"TCGA.ER.A19H"	"S01"
"TCGA.ER.A19P"	"S01"
"TCGA.ER.A19S"	"S01"
"TCGA.ER.A19W"	"S01"
"TCGA.ER.A1A1"	"S01"
"TCGA.ER.A2NH"	"S01"
"TCGA.ER.A42L"	"S01"
"TCGA.FR.A44A"	"S01"
"TCGA.FR.A729"	"S01"
"TCGA.FR.A7UA"	"S01"
"TCGA.FR.A8YE"	"S01"
"TCGA.FS.A1Z4"	"S01"
"TCGA.FS.A1ZH"	"S01"
"TCGA.FS.A1ZT"	"S01"
"TCGA.FS.A1ZW"	"S01"
"TCGA.FS.A4F8"	"S01"
"TCGA.FW.A5DY"	"S01"
"TCGA.GF.A4EO"	"S01"
"TCGA.GF.A6C9"	"S01"
"TCGA.GN.A9SD"	"S01"
"TCGA.HR.A2OH"	"S01"
"TCGA.W3.AA1W"	"S01"
"TCGA.WE.A8K1"	"S01"
"TCGA.D3.A1Q8"	"S02"
"TCGA.D3.A2JA"	"S02"
"TCGA.D9.A1JX"	"S02"
"TCGA.DA.A1I1"	"S02"
"TCGA.DA.A3F2"	"S02"
"TCGA.EE.A29T"	"S02"
"TCGA.EE.A29X"	"S02"
"TCGA.EE.A2GJ"	"S02"
"TCGA.EE.A2MI"	"S02"
"TCGA.EE.A3AF"	"S02"
"TCGA.EE.A3JB"	"S02"
"TCGA.ER.A19N"	"S02"
"TCGA.ER.A19Q"	"S02"
"TCGA.ER.A3ET"	"S02"
"TCGA.FR.A7U9"	"S02"
"TCGA.FS.A1ZM"	"S02"
"TCGA.FS.A1ZP"	"S02"
"TCGA.GN.A266"	"S02"
"TCGA.RP.A693"	"S02"
"TCGA.WE.A8ZO"	"S02"
"TCGA.D3.A2J8"	"S03"
"TCGA.D3.A2JC"	"S03"
"TCGA.D3.A2JF"	"S03"
"TCGA.D3.A2JL"	"S03"
"TCGA.D3.A2JP"	"S03"
"TCGA.D3.A3BZ"	"S03"
"TCGA.D3.A51E"	"S03"
"TCGA.D3.A5GS"	"S03"
"TCGA.D3.A8GJ"	"S03"
"TCGA.D3.A8GM"	"S03"
"TCGA.D9.A149"	"S03"
"TCGA.DA.A1HV"	"S03"
"TCGA.EE.A184"	"S03"
"TCGA.EE.A20F"	"S03"
"TCGA.EE.A29M"	"S03"
"TCGA.EE.A2GC"	"S03"
"TCGA.EE.A2GI"	"S03"
"TCGA.EE.A2GU"	"S03"
"TCGA.EE.A2MK"	"S03"
"TCGA.EE.A2MU"	"S03"
"TCGA.EE.A3AC"	"S03"
"TCGA.EE.A3AE"	"S03"
"TCGA.EE.A3J5"	"S03"
"TCGA.ER.A193"	"S03"
"TCGA.ER.A197"	"S03"
"TCGA.ER.A19G"	"S03"
"TCGA.ER.A19M"	"S03"
"TCGA.ER.A2NG"	"S03"
"TCGA.FR.A3YN"	"S03"
"TCGA.FS.A1Z0"	"S03"
"TCGA.FS.A1ZA"	"S03"
"TCGA.GF.A6C8"	"S03"
"TCGA.GN.A26A"	"S03"
"TCGA.QB.AA9O"	"S03"
"TCGA.W3.A824"	"S03"
"TCGA.W3.A825"	"S03"
"TCGA.WE.AAA3"	"S03"
"TCGA.WE.AAA4"	"S03"
"TCGA.YD.A9TA"	"S03"
