Celltype	Genesmarkers
Bcells	BANK1,CD79A,CD79B,FCER2,FCRL2,FCRL5,MS4A1,PAX5,POU2AF1,STAP1,TCL1A
CAFs	ADAM33,CLDN11,COL1A1,COL3A1,COL14A1,CRISPLD2,CXCL14,DPT,F3,FBLN1,ISLR,LUM,MEG3,MFAP5,PRELP,PTGIS,SFRP2,SFRP4,SYNPO2,TMEM119
CD4Tcells	ANKRD55,DGKA,FOXP3,GCNT4,IL2RA,MDS2,RCAN3,TBC1D4,TRAT1
CD8Tcells	CD8B,HAUS3,JAKMIP1,NAA16,TSPYL1
Endothelialcells	CDH5,CLDN5,CLEC14A,CXorf36,ECSCR,F2RL3,FLT1,FLT4,GPR4,GPR182,KDR,MMRN1,MMRN2,MYCT1,PTPRB,RHOJ,SLCO2A1,SOX18,STAB2,VWF
Macrophages	APOC1,C1QC,CD14,CD163,CD300C,CD300E,CSF1R,F13A1,FPR3,HAMP,IL1B,LILRB4,MS4A6A,MSR1,SIGLEC1,VSIG4
Monocytes	CD33,CD300C,CD300E,CECR1,CLEC6A,CPVL,EGR2,EREG,MS4A6A,NAGA,SLC37A2
Neutrophils	CEACAM3,CNTNAP3,CXCR1,CYP4F3,FFAR2,HIST1H2BC,HIST1H3D,KY,MMP25,PGLYRP1,SLC12A1,TAS2R40
NKcells	CD160,CLIC3,FGFBP2,GNLY,GNPTAB,KLRF1,NCR1,NMUR1,S1PR5,SH2D1B
Tcells	BCL11B,CD5,CD28,IL7R,ITK,THEMIS,UBASH3A