"ID"	"Cell State"
"TCGA.BF.AAP0"	"S01"
"TCGA.D3.A1Q3"	"S01"
"TCGA.D3.A2JB"	"S01"
"TCGA.D3.A3CE"	"S01"
"TCGA.D3.A3CF"	"S01"
"TCGA.D3.A51F"	"S01"
"TCGA.D3.A51H"	"S01"
"TCGA.D3.A5GR"	"S01"
"TCGA.DA.A1IB"	"S01"
"TCGA.EB.A5VV"	"S01"
"TCGA.EB.A6L9"	"S01"
"TCGA.EE.A29N"	"S01"
"TCGA.EE.A2A6"	"S01"
"TCGA.EE.A2GK"	"S01"
"TCGA.EE.A2GL"	"S01"
"TCGA.EE.A2GT"	"S01"
"TCGA.EE.A2ME"	"S01"
"TCGA.EE.A2MG"	"S01"
"TCGA.EE.A2MH"	"S01"
"TCGA.EE.A2MJ"	"S01"
"TCGA.EE.A2MR"	"S01"
"TCGA.EE.A3AA"	"S01"
"TCGA.EE.A3JD"	"S01"
"TCGA.EE.A3JH"	"S01"
"TCGA.ER.A199"	"S01"
"TCGA.ER.A19P"	"S01"
"TCGA.ER.A1A1"	"S01"
"TCGA.FR.A8YE"	"S01"
"TCGA.FS.A1Z4"	"S01"
"TCGA.FS.A4F8"	"S01"
"TCGA.FW.A5DY"	"S01"
"TCGA.GF.A6C9"	"S01"
"TCGA.GN.A9SD"	"S01"
"TCGA.D3.A3C7"	"S02"
"TCGA.D3.A5GS"	"S02"
"TCGA.DA.A3F2"	"S02"
"TCGA.EE.A29X"	"S02"
"TCGA.EE.A2GJ"	"S02"
"TCGA.EE.A3AF"	"S02"
"TCGA.ER.A19N"	"S02"
"TCGA.ER.A42L"	"S02"
"TCGA.RP.A694"	"S02"
"TCGA.WE.AAA3"	"S02"
"TCGA.3N.A9WC"	"S03"
"TCGA.D3.A1Q7"	"S03"
"TCGA.D3.A1QB"	"S03"
"TCGA.D3.A2J9"	"S03"
"TCGA.D3.A2JC"	"S03"
"TCGA.D3.A2JH"	"S03"
"TCGA.D3.A2JO"	"S03"
"TCGA.D3.A3C8"	"S03"
"TCGA.D3.A3CB"	"S03"
"TCGA.D3.A3MR"	"S03"
"TCGA.D3.A51J"	"S03"
"TCGA.D3.A8GD"	"S03"
"TCGA.D3.A8GJ"	"S03"
"TCGA.D9.A149"	"S03"
"TCGA.D9.A1JW"	"S03"
"TCGA.D9.A1JX"	"S03"
"TCGA.D9.A3Z1"	"S03"
"TCGA.DA.A1HV"	"S03"
"TCGA.DA.A1HW"	"S03"
"TCGA.DA.A3F8"	"S03"
"TCGA.EB.A44Q"	"S03"
"TCGA.EB.A5SG"	"S03"
"TCGA.EE.A181"	"S03"
"TCGA.EE.A29P"	"S03"
"TCGA.EE.A2GC"	"S03"
"TCGA.EE.A2GH"	"S03"
"TCGA.EE.A2GU"	"S03"
"TCGA.EE.A2M8"	"S03"
"TCGA.EE.A2MK"	"S03"
"TCGA.EE.A2MN"	"S03"
"TCGA.EE.A2MP"	"S03"
"TCGA.EE.A2MU"	"S03"
"TCGA.EE.A3J5"	"S03"
"TCGA.EE.A3JE"	"S03"
"TCGA.ER.A193"	"S03"
"TCGA.ER.A19M"	"S03"
"TCGA.ER.A19S"	"S03"
"TCGA.ER.A19W"	"S03"
"TCGA.ER.A2NG"	"S03"
"TCGA.ER.A2NH"	"S03"
"TCGA.FR.A44A"	"S03"
"TCGA.FR.A729"	"S03"
"TCGA.FR.A7UA"	"S03"
"TCGA.FS.A1Z0"	"S03"
"TCGA.GF.A4EO"	"S03"
"TCGA.GN.A4U8"	"S03"
"TCGA.HR.A2OH"	"S03"
"TCGA.RP.A693"	"S03"
"TCGA.W3.AA1W"	"S03"
"TCGA.WE.A8K1"	"S03"
"TCGA.WE.A8ZO"	"S03"
"TCGA.WE.A8ZX"	"S03"
"TCGA.D3.A2J8"	"S04"
"TCGA.D3.A3BZ"	"S04"
"TCGA.DA.A1I1"	"S04"
"TCGA.DA.A1I4"	"S04"
"TCGA.DA.A1I5"	"S04"
"TCGA.EE.A2A0"	"S04"
"TCGA.EE.A2GP"	"S04"
"TCGA.EE.A2M6"	"S04"
"TCGA.EE.A2MC"	"S04"
"TCGA.EE.A2MI"	"S04"
"TCGA.EE.A3AB"	"S04"
"TCGA.EE.A3JB"	"S04"
"TCGA.ER.A197"	"S04"
"TCGA.ER.A19A"	"S04"
"TCGA.ER.A19G"	"S04"
"TCGA.ER.A19Q"	"S04"
"TCGA.ER.A3ET"	"S04"
"TCGA.FR.A7U9"	"S04"
"TCGA.FS.A1ZB"	"S04"
"TCGA.FS.A1ZH"	"S04"
"TCGA.FS.A1ZM"	"S04"
"TCGA.GN.A265"	"S04"
"TCGA.GN.A266"	"S04"
"TCGA.HR.A2OG"	"S04"
"TCGA.YD.A9TA"	"S04"
"TCGA.EE.A20B"	"S05"
"TCGA.EE.A29G"	"S05"
"TCGA.EE.A29W"	"S05"
"TCGA.EE.A2A1"	"S05"
"TCGA.EE.A2A5"	"S05"
"TCGA.EE.A2GE"	"S05"
"TCGA.ER.A195"	"S05"
"TCGA.ER.A19H"	"S05"
"TCGA.FS.A1Z7"	"S05"
"TCGA.W3.A828"	"S05"
"TCGA.D3.A1Q4"	"S06"
"TCGA.D3.A1Q8"	"S06"
"TCGA.D3.A2JA"	"S06"
"TCGA.D3.A3MU"	"S06"
"TCGA.D3.A8GE"	"S06"
"TCGA.DA.A1HY"	"S06"
"TCGA.DA.A1I7"	"S06"
"TCGA.EE.A29S"	"S06"
"TCGA.EE.A2GD"	"S06"
"TCGA.EE.A3J3"	"S06"
"TCGA.ER.A19D"	"S06"
"TCGA.ER.A19J"	"S06"
"TCGA.ER.A2NC"	"S06"
"TCGA.ER.A3PL"	"S06"
"TCGA.FS.A1ZD"	"S06"
"TCGA.FS.A1ZS"	"S06"
"TCGA.GF.A3OT"	"S06"
"TCGA.WE.AA9Y"	"S06"
"TCGA.D3.A1Q6"	"S07"
"TCGA.D3.A3MV"	"S07"
"TCGA.D3.A5GN"	"S07"
"TCGA.D3.A8GM"	"S07"
"TCGA.D3.A8GQ"	"S07"
"TCGA.DA.A1I8"	"S07"
"TCGA.DA.A3F3"	"S07"
"TCGA.DA.A3F5"	"S07"
"TCGA.EE.A20F"	"S07"
"TCGA.EE.A2A2"	"S07"
"TCGA.EE.A2GI"	"S07"
"TCGA.EE.A2M5"	"S07"
"TCGA.EE.A2MD"	"S07"
"TCGA.EE.A3AG"	"S07"
"TCGA.FS.A1ZA"	"S07"
"TCGA.FS.A1ZT"	"S07"
"TCGA.FS.A1ZW"	"S07"
"TCGA.GN.A26A"	"S07"
"TCGA.GN.A4U9"	"S07"
"TCGA.OD.A75X"	"S07"
"TCGA.W3.AA1V"	"S07"
"TCGA.WE.AAA0"	"S07"
"TCGA.D3.A1Q9"	"S08"
"TCGA.D3.A1QA"	"S08"
"TCGA.D3.A2J7"	"S08"
"TCGA.D3.A3CC"	"S08"
"TCGA.D3.A8GC"	"S08"
"TCGA.DA.A95X"	"S08"
"TCGA.EE.A184"	"S08"
"TCGA.EE.A29M"	"S08"
"TCGA.EE.A2GB"	"S08"
"TCGA.EE.A2MF"	"S08"
"TCGA.EE.A2ML"	"S08"
"TCGA.EE.A2MQ"	"S08"
"TCGA.EE.A3JA"	"S08"
"TCGA.ER.A198"	"S08"
"TCGA.ER.A19E"	"S08"
"TCGA.FS.A1YW"	"S08"
"TCGA.FS.A1YX"	"S08"
"TCGA.FS.A1ZR"	"S08"
"TCGA.FS.A4FC"	"S08"
"TCGA.FW.A3R5"	"S08"
"TCGA.FW.A3TV"	"S08"
"TCGA.GN.A264"	"S08"
"TCGA.GN.A26D"	"S08"
"TCGA.WE.A8ZR"	"S08"
"TCGA.WE.A8ZY"	"S08"
"TCGA.Z2.AA3S"	"S08"
"TCGA.EB.A44R"	"S09"
"TCGA.EE.A2MM"	"S09"
"TCGA.EE.A2MS"	"S09"
"TCGA.W3.A825"	"S09"
"TCGA.Z2.A8RT"	"S09"
