"ID"	"Cell State"
"TCGA.3N.A9WD"	"S01"
"TCGA.BF.AAP0"	"S01"
"TCGA.D3.A1Q3"	"S01"
"TCGA.D3.A2J9"	"S01"
"TCGA.D3.A2JB"	"S01"
"TCGA.D3.A2JD"	"S01"
"TCGA.D3.A2JF"	"S01"
"TCGA.D3.A2JN"	"S01"
"TCGA.D3.A3CB"	"S01"
"TCGA.D3.A3CF"	"S01"
"TCGA.D3.A3MR"	"S01"
"TCGA.D3.A51H"	"S01"
"TCGA.D3.A51T"	"S01"
"TCGA.D3.A5GR"	"S01"
"TCGA.D3.A8GB"	"S01"
"TCGA.D3.A8GD"	"S01"
"TCGA.D9.A3Z3"	"S01"
"TCGA.DA.A1IB"	"S01"
"TCGA.EB.A5UL"	"S01"
"TCGA.EB.A5VV"	"S01"
"TCGA.EB.A6L9"	"S01"
"TCGA.EE.A183"	"S01"
"TCGA.EE.A29H"	"S01"
"TCGA.EE.A29M"	"S01"
"TCGA.EE.A29N"	"S01"
"TCGA.EE.A2A1"	"S01"
"TCGA.EE.A2A2"	"S01"
"TCGA.EE.A2A6"	"S01"
"TCGA.EE.A2GK"	"S01"
"TCGA.EE.A2GL"	"S01"
"TCGA.EE.A2GT"	"S01"
"TCGA.EE.A2M7"	"S01"
"TCGA.EE.A2MD"	"S01"
"TCGA.EE.A2ME"	"S01"
"TCGA.EE.A2MG"	"S01"
"TCGA.EE.A2MH"	"S01"
"TCGA.EE.A2MJ"	"S01"
"TCGA.EE.A2MR"	"S01"
"TCGA.EE.A3AA"	"S01"
"TCGA.EE.A3JD"	"S01"
"TCGA.EE.A3JH"	"S01"
"TCGA.ER.A199"	"S01"
"TCGA.ER.A19P"	"S01"
"TCGA.ER.A1A1"	"S01"
"TCGA.FR.A729"	"S01"
"TCGA.FR.A8YE"	"S01"
"TCGA.FS.A1Z4"	"S01"
"TCGA.FS.A1ZH"	"S01"
"TCGA.FS.A4F8"	"S01"
"TCGA.FW.A3R5"	"S01"
"TCGA.FW.A3TV"	"S01"
"TCGA.FW.A5DY"	"S01"
"TCGA.GF.A6C9"	"S01"
"TCGA.GN.A4U8"	"S01"
"TCGA.GN.A9SD"	"S01"
"TCGA.QB.A6FS"	"S01"
"TCGA.WE.A8ZR"	"S01"
"TCGA.WE.AAA0"	"S01"
"TCGA.D3.A1Q5"	"S02"
"TCGA.D3.A3MO"	"S02"
"TCGA.D3.A8GN"	"S02"
"TCGA.D3.A8GQ"	"S02"
"TCGA.EB.A44R"	"S02"
"TCGA.EE.A20B"	"S02"
"TCGA.EE.A2MS"	"S02"
"TCGA.ER.A3ET"	"S02"
"TCGA.FS.A1ZK"	"S02"
"TCGA.GN.A26A"	"S02"
"TCGA.GN.A4U9"	"S02"
"TCGA.YD.A9TA"	"S02"
"TCGA.D3.A1Q4"	"S03"
"TCGA.D3.A1Q8"	"S03"
"TCGA.D3.A3BZ"	"S03"
"TCGA.D3.A8GE"	"S03"
"TCGA.EE.A29G"	"S03"
"TCGA.EE.A2A0"	"S03"
"TCGA.EE.A2GD"	"S03"
"TCGA.EE.A2GP"	"S03"
"TCGA.EE.A2MI"	"S03"
"TCGA.EE.A3AB"	"S03"
"TCGA.ER.A195"	"S03"
"TCGA.ER.A2NC"	"S03"
"TCGA.ER.A42L"	"S03"
"TCGA.FS.A1Z7"	"S03"
"TCGA.FS.A1ZB"	"S03"
"TCGA.FS.A1ZP"	"S03"
"TCGA.FS.A1ZR"	"S03"
"TCGA.RP.A693"	"S03"
"TCGA.WE.AA9Y"	"S03"
"TCGA.D3.A51R"	"S04"
"TCGA.D3.A8GM"	"S04"
"TCGA.EE.A2GB"	"S04"
"TCGA.EE.A3JI"	"S04"
"TCGA.WE.A8ZY"	"S04"
"TCGA.3N.A9WC"	"S05"
"TCGA.D3.A1Q7"	"S05"
"TCGA.D3.A1QB"	"S05"
"TCGA.D3.A2J7"	"S05"
"TCGA.D3.A2J8"	"S05"
"TCGA.D3.A2JA"	"S05"
"TCGA.D3.A2JC"	"S05"
"TCGA.D3.A2JH"	"S05"
"TCGA.D3.A2JL"	"S05"
"TCGA.D3.A2JO"	"S05"
"TCGA.D3.A3C7"	"S05"
"TCGA.D3.A3C8"	"S05"
"TCGA.D3.A3CE"	"S05"
"TCGA.D3.A51F"	"S05"
"TCGA.D3.A51J"	"S05"
"TCGA.D3.A8GJ"	"S05"
"TCGA.D3.A8GS"	"S05"
"TCGA.D9.A149"	"S05"
"TCGA.D9.A1JW"	"S05"
"TCGA.D9.A1JX"	"S05"
"TCGA.D9.A3Z1"	"S05"
"TCGA.DA.A1HV"	"S05"
"TCGA.DA.A1HW"	"S05"
"TCGA.DA.A1I1"	"S05"
"TCGA.DA.A1I5"	"S05"
"TCGA.DA.A3F2"	"S05"
"TCGA.DA.A3F8"	"S05"
"TCGA.EB.A44Q"	"S05"
"TCGA.EB.A5SG"	"S05"
"TCGA.EE.A181"	"S05"
"TCGA.EE.A29P"	"S05"
"TCGA.EE.A29S"	"S05"
"TCGA.EE.A29X"	"S05"
"TCGA.EE.A2GC"	"S05"
"TCGA.EE.A2GE"	"S05"
"TCGA.EE.A2GI"	"S05"
"TCGA.EE.A2GJ"	"S05"
"TCGA.EE.A2GU"	"S05"
"TCGA.EE.A2M8"	"S05"
"TCGA.EE.A2MC"	"S05"
"TCGA.EE.A2MK"	"S05"
"TCGA.EE.A2ML"	"S05"
"TCGA.EE.A2MN"	"S05"
"TCGA.EE.A2MU"	"S05"
"TCGA.EE.A3AC"	"S05"
"TCGA.EE.A3AE"	"S05"
"TCGA.EE.A3J5"	"S05"
"TCGA.EE.A3JE"	"S05"
"TCGA.ER.A193"	"S05"
"TCGA.ER.A19A"	"S05"
"TCGA.ER.A19G"	"S05"
"TCGA.ER.A19H"	"S05"
"TCGA.ER.A19N"	"S05"
"TCGA.ER.A19Q"	"S05"
"TCGA.ER.A19S"	"S05"
"TCGA.ER.A19W"	"S05"
"TCGA.ER.A2NG"	"S05"
"TCGA.ER.A2NH"	"S05"
"TCGA.FR.A44A"	"S05"
"TCGA.FR.A7U9"	"S05"
"TCGA.FR.A7UA"	"S05"
"TCGA.FS.A1Z0"	"S05"
"TCGA.FS.A1ZM"	"S05"
"TCGA.FS.A1ZT"	"S05"
"TCGA.FS.A1ZW"	"S05"
"TCGA.GF.A4EO"	"S05"
"TCGA.GN.A265"	"S05"
"TCGA.GN.A266"	"S05"
"TCGA.HR.A2OG"	"S05"
"TCGA.HR.A2OH"	"S05"
"TCGA.W3.AA1W"	"S05"
"TCGA.WE.A8K1"	"S05"
"TCGA.WE.A8ZX"	"S05"
"TCGA.WE.AAA4"	"S05"
"TCGA.Z2.A8RT"	"S05"
"TCGA.Z2.AA3V"	"S05"
